<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Raleway');
      html, body {
        height: 100%;
      }
      body {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        background-image: linear-gradient(to bottom, #1A4A1C, #308834 600px);
        background-repeat: no-repeat;
        background-color: #308834;
      }
      .player-hand {
        background-color: #1a4a1c;
      }
      .input-group-btn .btn {
        color: #000;
        background-color: #3a8a3c;
        font-weight: bold;
      }
      .card {
        margin-right: 12px;
        width: 128px;
      }
      .card-small {
        margin-right: 8px;
        margin-bottom: 8px;
        width: 96px;
      }
      #game-content {
        display: none;
      }
      #messages {
        color: #308834;
      }
      .well {
        -moz-box-shadow: 0 0 12px #1a4a1c;
        -webkit-box-shadow: 0 0 12px #1a4a1c;
        box-shadow: 0 0 12px #1a4a1c;
      }
      .alert {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Blackjack</h1>
      <div id="instruments">
        <div class="alert alert-info" id="alerts">Not connected</div>

        <form onsubmit="return false;">
          <div class="input-group">
            <input class="form-control" type="text" id="inputName" placeholder="Your Name" />
            <span class="input-group-btn">
              <input class="btn" type="button" id="connectButton" value="Connect" />
            </span>
          </div>
        </form>
      </div>

      <div id="game-content">
        <div id="player-name"></div>
        
        <p/>
        
        <form onsubmit="return false;">
          <div class="btn-group btn-group-lg">
            <input class="btn btn-primary" type="submit" id="tapButton" value="Tap" />
            <input class="btn btn-danger" type="submit" id="sitButton" value="Sit" />
          </div>
        </form>
        
        <h2>Hand</h2>
        <div class="well well-sm" style="margin-bottom:0px;">
          <div id="cards"></div>
        </div>
        
        <h2>Other's Hands</h2>
        <div class="well well-sm" style="margin-bottom:0px;">
          <div id="others"></div>
        </div>
        
      </div>

      <h2>Messages</h2>
      <div class="well well-sm" style="margin-bottom:0px;">
        <div id="messages"></div>
      </div>

    </div>
    <script type="text/javascript" src="blackjack.js"></script>
  </body>
</html>
